NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktY2F0LTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fbLfogOJhUY1UgB6W3so9qkNZ83CmbsdItW5eU9JnS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=4d6dde4tj844
STREAM_SECRET_KEY=d66wbjndc3vdrqcenkfjaz7rfqpp6p4w2y7uhdm2e3r5cxahwhsmuhah626jdch6